{
	"name": "hugo-deiro",
	"version": "3.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"start": "npm run dev",
		"dev": "browser-sync start --server 'app' 'dist' --files 'app' 'dist'",
		"styles:build": "node-sass app/ -o dist/css --output-style compressed",
		"styles:watch": "nodemon -e scss -x \"npm run styles:build\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HDeiro/weskit.git"
	},
	"author": "Hugo Deiró <hugodeiro@gmail.com> (hdeiro.github.io)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/HDeiro/weskit/issues"
	},
	"homepage": "https://github.com/HDeiro/weskit#readme",
	"devDependencies": {
		"browser-sync": "^2.26.12",
		"node-sass": "^4.14.1",
		"nodemon": "^2.0.4"
	},
	"dependencies": {}
}
