{
	"name": "hugo-deiro",
	"version": "3.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"start": "npm run dev:concat",
		"dev:concat": "concurrently \"npm run copy:assets\" \"npm run styles:watch\" \"npm run html:watch\" \"npm run scripts:watch\" \"npm run server\"",
		"dev:no-concat": "concurrently \"npm run server\" \"npm run styles:watch\" \"npm run html:watch\" \"npm run scripts:watch:no-concat\"",
		"server": "browser-sync start --server 'dist' --files 'dist'",
		"styles:build": "node-sass app/ -o dist --output-style compressed",
		"styles:watch": "nodemon --quiet -e scss -x \"npm run styles:build\"",
		"html:build": "html-minifier --input-dir ./app/html --output-dir ./dist --collapse-whitespace",
		"html:watch": "nodemon --quiet -e html --ignore dist/* -x \"npm run html:build\"",
		"scripts:copy": "copy-assets app dist --ext=.js",
		"scripts:watch": "nodemon --quiet -e js --ignore dist/* -x \"npm run scripts:concat\"",
		"scripts:watch:no-concat": "nodemon --quiet -e js --ignore dist/* -x \"npm run scripts:copy\"",
		"scripts:concat": "concat-glob-cli -f app/**/*.js -o dist/app.js",
		"scripts:uglify": "uglifyjs-folder dist --each --extension .js -o dist",
		"copy:assets": "copy-assets app dist --exts=.json,.png,.jpg,.gif,.txt",
		"build:all": "rimraf ./dist/* && npm-run-all -p html:build styles:build",
		"inline:assets": "html-inline -i ./dist/index-pre-inliner.html -o ./dist/index.html --ignore-images --ignore-links && rimraf dist/index-pre-inliner.html dist/styles.css",
		"build:prod:concat": "npm-run-all -s build:all copy:assets scripts:concat scripts:uglify inline:assets"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HDeiro/weskit.git"
	},
	"author": "Hugo Deiró <hugodeiro@gmail.com> (hdeiro.github.io)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/HDeiro/weskit/issues"
	},
	"homepage": "https://github.com/HDeiro/weskit#readme",
	"devDependencies": {
		"browser-sync": "^2.26.12",
		"concat-glob-cli": "^0.1.0",
		"concurrently": "^5.3.0",
		"copy-assets": "^1.0.2",
		"html-inline": "^1.2.0",
		"html-minifier": "^4.0.0",
		"node-sass": "^4.14.1",
		"nodemon": "^2.0.4",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"uglifyjs-folder": "^2.0.0"
	},
	"dependencies": {
		"effecss-pure-css": "^1.0.3"
	}
}
